{
  "name": "SIP MU Enterprise - SMK Manbaul Ulum Cirebon",
  "short_name": "SIP MU",
  "description": "Sistem Informasi Presensi, Kehadiran, & SDM SMK Manbaul Ulum Cirebon",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F7FB",
  "theme_color": "#0B0F19",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
